<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontAwesome icon/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Dancing+Script:wght@600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<!--  -->
<body class="bg-secondary-subtle">
  <div class="landing">
    <span class="loader"></span>
  </div>
  <div class="settings ">
    <div class="inner-color">
      <div class="d-flex justify-content-center align-items-center flex-wrap ">
          <div class="bg-info m-1 box"></div>
          <div class="bg-warning m-1 box"></div>
          <div class="bg-danger m-1 box"></div>
          <div class="bg-secondary m-1 box"></div>
          <div class="bg-success m-1 box"></div>
          <div class="bg-primary-subtle m-1 box"></div>
        </div>
      <div class="d-flex justify-content-between align-items-center flex-wrap">
        <div class="box-bg">
          <img src="image/imj/pexels-mads-thomsen-2739013.jpg" class="w-100" alt="">
        </div>
        <div class="box-bg">
          <img src="image/imj/pexels-margerretta-904397.jpg" class="w-100" alt="">
        </div>
        <div class="box-bg">
          <img src="image/imj/pexels-matthis-volquardsen-2179608.jpg" class="w-100" alt="">
        </div>
        <div class="box-bg">
          <img src="image/imj/pexels-maxime-levrel-2299554.jpg" class="w-100" alt="">
        </div>
        <div class="box-bg">
          <img src="image/imj/pexels-oleksandr-pidvalnyi-362875.jpg" class="w-100" alt="">
        </div>
        <div class="box-bg">
          <img src="image/imj/pexels-skitterphoto-745718.jpg" class="w-100" alt="">
        </div>
        <div class="box-bg">
          <img src="image/imj/pexels-spencer-davis-4356144.jpg" class="w-100" alt="">
        </div>
      </div>
    </div>
    <div class="inner-icn text-center">
      <i class="fa-solid fa-gear  settingIcn"></i>
    </div>
  </div>
  <i class="fa-solid fa-arrow-circle-up control  fa-2x"></i>
    <header class="--bs-light  " id="home">
       <div class="layer">
        <!--fixed-top  -->
            <nav class="navbar  fixed-top  navbar-dark navbar-expand-lg  ">
                <div class="container" >
                  <a class="navbar-brand --bs-light" href="#">DevFolio </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav  ms-auto mb-2 mb-lg-0">
                      
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#about">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#service">SERVICE</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#work">WORK</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#blog">BLOG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#contact">CONTACT</a>
                      </li>
                    
                    </ul>
                  
                  </div>
                </div>
              </nav>
              <div class="intro-text d-flex justify-content-center align-items-center flex-column w-50 mx-auto ">
                <h1 class="intro-h mb-4  ">I am Morgan Freeman</h1>
              </div>
            </div>
    </header>

    <div class="box-shadow-full " id="about">
      <section class="container">
        <div class="row  my-5 shadow-sm ">
              <div class="col-lg-6 col-md-6 col-sm-12  h-50 mt-5 px-xl-5 px-lg-4 px-md-2 px-ms-5  ">
                    <div class="row  ">
                  <div class="col-md-5 col-sm-6 px-lg-3 mb-3 ms-ms-3">
                    <img src="image/testimonial-2.jpg" class=" rounded-1" alt="">
                  </div>
                  <div class="col-md-7 col-sm-6 text-muted  personal-info ps-4 ">
                      <ul >
                        <li>
                          <span class="fw-bold " >Name:</span> Morgan Freeman
                        </li>
                        <li>
                          <span class="fw-bold ">Profile:</span> full stack developer
                        </li>
                        <li>
                          <span class="fw-bold ">Email:</span> contact@example.com
                        </li>
                        <li>
                          <span class="fw-bold ">Phone:</span>  (617) 557-0089
                        </li>
                      </ul>
                  </div>
                    </div>
                    <div class="progress-bar  align-items-start my-3  px-2  text-muted">
                         <h4 class="text-black">skills</h4>
                          <div class="item w-100 d-flex flex-column my-2 ">
                              <label class=" d-flex justify-content-between " for="html">HTML <span>95%</span></label>
                              <meter class="w-100  " id="html" value=".95">
                          95%
                              </meter>
                          </div>
                          <div class="item w-100 d-flex flex-column my-2 ">
                            <label class=" d-flex justify-content-between " for="css3">CSS3 <span>75%</span></label>
                            <meter class="w-100  " id="css3" value="0.75">
                              75%
                            </meter>
                        </div>
                        <div class="item w-100 d-flex flex-column my-2 ">
                          <label class=" d-flex justify-content-between " for="php">PHP <span>50%</span></label>
                          <meter class="w-100  " id="php" value=".5">
                            50%
                          </meter>
                      </div>
                      <div class="item w-100 d-flex flex-column my-2 ">
                        <label class=" d-flex justify-content-between " for="js">JavaScript <span>90%</span></label>
                        <meter class="w-100  " id="js" value=".9">
                          90%
                        </meter>
                    </div>
                          
                    </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12  h-50  about-me text-muted p-3 ">
                <h2 class="text-dark mt-3">About Me</h2>
                <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
                <p>Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. porttitor at sem.</p>
                <p>Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
              </div>
        </div>
      </section>
    </div>
    <div class="services " id="service">
      <div class="container">
            <div class="row mb-3">
            <div class="col-12 header text-center text-muted">
              <h2>SERVICES</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            </div>
          <div class="row my-5">
            <div class="col-lg-4 col-md-6">
              <div class="item text-center">
                <div class="icn-circle">
                  <i class="fa-solid fa-display"></i>
                </div>
                <h3>WEB DESIGN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis debitis aspernatur ea, ad libero nihil fugiat delectus ex tempora recusandae repudiandae nemo.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="item text-center">
                <div class="icn-circle">
                <i class="fa-solid fa-code"></i>
                </div>
                <h3>WEB DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis debitis aspernatur ea, ad libero nihil fugiat delectus ex tempora recusandae repudiandae nemo.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="item text-center">
                <div class="icn-circle">
                  <i class="fa-solid fa-camera"></i>
                </div>
                <h3>PHOTOGRAPHY</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis debitis aspernatur ea, ad libero nihil fugiat delectus ex tempora recusandae repudiandae nemo.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="item text-center">
                <div class="icn-circle">
                  <i class="fa-solid fa-mobile-screen-button"></i>
                </div>
                <h3>RESPONSIVE DESIGN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis debitis aspernatur ea, ad libero nihil fugiat delectus ex tempora recusandae repudiandae nemo.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="item text-center">
                <div class="icn-circle">
                  <i class="fa-solid fa-palette"></i>
                </div>
                <h3>GRAPHIC DESIGN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis debitis aspernatur ea, ad libero nihil fugiat delectus ex tempora recusandae repudiandae nemo.</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="item text-center">
                <div class="icn-circle">
                  <i class="fa-solid fa-chart-simple"></i>
                </div>
                <h3>MARKETING SERVICESN</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis debitis aspernatur ea, ad libero nihil fugiat delectus ex tempora recusandae repudiandae nemo.</p>
              </div>
            </div>
       
          </div>
       </div>
    </div>
    <div class="work-counter" id="work">
      <div class="layer-counter ">
            <div class="container py-5">
                <div class="row text-center text-muted   my-5  ">
                    <div class="col-md-3 col-sm-6 ">
                        <div class="cont-itm my-sm-5">
                            <div class="icn">
                              <i class="fa-solid fa-check-to-slot"></i>
                            </div>
                            <p>450</p>
                            <h4>WORKS COMPLETED</h4>
                        </div>
                    </div>
                      <div class="col-md-3 col-sm-6 ">
                        <div class="cont-itm my-sm-5">
                            <div class="icn">
                              <i class="fa-regular fa-calendar-days"></i>
                            </div>
                            <p>15</p>
                            <h4>YEARS OF EXPERIENCE</h4>
                        </div>
                    </div>
                      <div class="col-md-3 col-sm-6 ">
                        <div class="cont-itm my-sm-5">
                            <div class="icn">
                              <i class="fa-solid fa-people-group"></i>
                            </div>
                            <p>550</p>
                            <h4>TOTAL CLIENTS</h4>
                        </div>
                    </div>
                      <div class="col-md-3 col-sm-6 ">
                        <div class="cont-itm my-sm-5">
                            <div class="icn">
                              <i class="fa-solid fa-trophy"></i>
                            </div>
                            <p>10</p>
                            <h4>AWARD WON</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="container">
            <div class="row my-5">
              <div class="col-12 header text-center text-muted">
                <h2>PORTFOLIO</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </div>
             
              <div class="col-lg-4 col-md-6 col-sm-12 p-3 ">
                <div class="card shadow-lg">
                    <div class="image">
                      <img src="image/work-1.jpg"  class="card-img-top " alt="...">
                    </div>
                  <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. <span class="text-primary d-block">web Design</span> 5 january 2023</p>
                    <a href="#" class="btn btn-primary rounded-circle position-relative "><i class="fa-solid fa-plus"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 p-3 ">
                <div class="card shadow-lg">
                    <div class="image">
                      <img src="image/work-2.jpg"  class="card-img-top " alt="...">
                    </div>
                  <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. <span class="text-primary d-block">web Design</span> 5 january 2023</p>
                    <a href="#" class="btn btn-primary rounded-circle position-relative "><i class="fa-solid fa-plus"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 p-3 ">
                <div class="card shadow-lg">
                    <div class="image">
                      <img src="image/work-3.jpg"  class="card-img-top " alt="...">
                    </div>
                  <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. <span class="text-primary d-block">web Design</span> 5 january 2023</p>
                    <a href="#" class="btn btn-primary rounded-circle position-relative "><i class="fa-solid fa-plus"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 p-3 ">
                <div class="card shadow-lg">
                    <div class="image">
                      <img src="image/work-4.jpg"  class="card-img-top " alt="...">
                    </div>
                  <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. <span class="text-primary d-block">web Design</span> 5 january 2023</p>
                    <a href="#" class="btn btn-primary rounded-circle position-relative "><i class="fa-solid fa-plus"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 p-3 ">
                <div class="card shadow-lg">
                    <div class="image">
                      <img src="image/work-5.jpg"  class="card-img-top " alt="...">
                    </div>
                  <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. <span class="text-primary d-block">web Design</span> 5 january 2023</p>
                    <a href="#" class="btn btn-primary rounded-circle position-relative "><i class="fa-solid fa-plus"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12 p-3 ">
                <div class="card shadow-lg">
                    <div class="image">
                      <img src="image/work-6.jpg"  class="card-img-top " alt="...">
                    </div>
                  <div class="card-body">
                    <h5 class="card-title">Lorem ipsum dolor</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. <span class="text-primary d-block">web Design</span> 5 january 2023</p>
                    <a href="#" class="btn btn-primary rounded-circle position-relative "><i class="fa-solid fa-plus"></i></a>
                  </div>
                </div>
              </div>

              
              
              
            </div>
        </div>
    </div>
    <div class="carousel-parent">
      <div class="layer-counter">
          <div class="parent">
            <div id="carouselExampleIndicators" class="carousel slide ">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active " data-bs-interval="10000">
                  <div class="box d-block w-100">
                    <img src="image/testimonial-4.jpg" class="" alt="...">
                    <h3>MARTA SOCRATE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quae eveniet quasi eum esse provident minima libero laborum, nesciunt!</p>
                    <div class="icn">
                      <i class="fa-solid fa-quote-left"></i>
                    </div>
                  </div>
                </div>
                <div class="carousel-item " data-bs-interval="10000">
                  <div class="box d-block w-100">
                    <img src="image/Screenshot 2023-01-06 073105.png"  class=" w-25 h-25" alt="...">
                    <h3>YASSER MUHAMMED</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quae eveniet quasi eum esse provident minima libero laborum, nesciunt!</p>
                    <div class="icn">
                      <i class="fa-solid fa-quote-left"></i>
                    </div>
                  </div>
                </div>
                <div class="carousel-item " data-bs-interval="10000">
                  <div class="box d-block w-100">
                    <img src="image/testimonial-2.jpg" class="" alt="...">
                    <h3>MARTA SOCRATE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quae eveniet quasi eum esse provident minima libero laborum, nesciunt!</p>
                    <div class="icn">
                      <i class="fa-solid fa-quote-left"></i>
                    </div>
                  </div>
                </div>
                
                
              </div>
             
            </div>
          </div>
      </div> 
    </div>
    <div class="blog" id="blog">
        <div class="container ">
          <div class="row my-5">
            <div class="col-12 header text-center text-muted">
              <h2>BLOG</h2>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="col-lg-4 col-md-6 my-5 p-4">
                  <div class="card card-blog ">
                      <div class="card-img last overflow-hidden">
                        <img src="image/post-1.jpg" class="w-100" alt="">
                      </div>
                      <div class="card-body d-flex flex-column align-content-center position-relative">
                        <span class="btn last-btn btn-primary py-0  footer-spot position-absolute">Travel</span>
                        <h3>See more ideas about Travel</h3>
                        <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                      </div>
                      <div class="card-footer d-flex justify-content-between align-items-center px-1 ">
                          <div class="post-author"><a href="#" class="text-decoration-none text-black"> <img src="image/testimonial-2.jpg" class="image-footer rounded-circle  " alt=""> <span class="author"> Morgan Freeman</span></a></div>
                          <div class="post-date"><i class="fa-regular fa-clock"></i> <span>10 min</span></div>
                      </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-6 my-5 p-4">
              <div class="card card-blog ">
                  <div class="card-img last overflow-hidden">
                    <img src="image/post-3.jpg" class="w-100" alt="">
                  </div>
                  <div class="card-body d-flex flex-column align-content-center position-relative">
                    <span class="btn last-btn btn-primary py-0  footer-spot position-absolute">Web Design</span>
                    <h3>See more ideas about Travel</h3>
                    <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                  </div>
                  <div class="card-footer d-flex justify-content-between align-items-center px-1 ">
                      <div class="post-author"><a href="#" class="text-decoration-none text-black"> <img src="image/testimonial-2.jpg" class="image-footer rounded-circle  " alt=""> <span class="author"> Morgan Freeman</span></a></div>
                      <div class="post-date"><i class="fa-regular fa-clock"></i> <span>10 min</span></div>
                  </div>
              </div>
        </div>
        <div class="col-lg-4 col-md-6 my-5 p-4">
          <div class="card card-blog ">
              <div class="card-img last overflow-hidden">
                <img src="image/post-2.jpg" class="w-100" alt="">
              </div>
              <div class="card-body d-flex flex-column align-content-center position-relative">
                <span class="btn last-btn btn-primary py-0  footer-spot position-absolute">Food Bolg</span>
                <h3>See more ideas about Travel</h3>
                <p>Proin eget tortor risus. Pellentesque in ipsum id orci porta dapibus. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
              </div>
              <div class="card-footer d-flex justify-content-between align-items-center px-1 ">
                  <div class="post-author"><a href="#" class="text-decoration-none text-black"> <img src="image/testimonial-2.jpg" class="image-footer rounded-circle  " alt=""> <span class="author"> Morgan Freeman</span></a></div>
                  <div class="post-date"><i class="fa-regular fa-clock"></i> <span>10 min</span></div>
              </div>
          </div>
    </div>
          </div>
        </div>
    </div>
    <div class="carousel-parent" >
      <div class="layer-counter">
          <div class="container " id="contact">
                <div class="row  p-5">
                    <div class="col-lg-6 col-md-12 bg-body p-5 my-5 ">
                      <div class="col-7 last-header text-muted">
                        <h2>
                          Send Message Us</h2>
                      </div>
                      <form action="#" class="my-5">
                        <div class="mb-3">
                
                          <input type="text" class="form-control" id="name" placeholder="Your name">
                        </div>
                        <div class="mb-3">
                         
                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                        
                          <input type="text" class="form-control" id="supject" placeholder="Supject">
                        </div>
                        <div class="mb-3">
                          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                        </div>
                        <button class="btn btn-lg btn-primary rounded-5 my-">Send Message</button>
                      </div>
                      </form>
                    <div class="col-lg-6 col-md-12 bg-body p-5 my-5 text-muted sm-" >
                      <div class="col-12 last-header px-3  ">
                        <h2>Get in Touch
                        </h2>
                      </div>
                        <p class="p-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum dolorem soluta quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse laboriosam ratione nobis mollitia inventore?</p>
                        <ul class="fa-ul ">
                          <li class="my-3"><span class="fa-li "><i class="fa-solid fa-location-dot"></i></span>329 WASHINGTON ST BOSTON, MA 02108</li>
                          <li class="my-3"><span class="fa-li"><i class="fa-solid fa-phone"></i></span>(617) 557-0089</li>
                          <li class="my-3"><span class="fa-li"><i class="fa-solid fa-envelope"></i></span> contact@example.com</li>
                        </ul>
                          <div class="icn text-dark  fs-5 py-3 d-flex justify-content-around">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            <i class="fa-brands fa-instagram"></i>
                          </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center text-light p-5 py-0">
                      <p>© Copyright <h5>DevFolio</h5>. All Rights Reserved

                        Designed by BootstrapMade</p>
                    </div>
                </div>
          </div>
      </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>